[tox]
env_list = py{37,38,39,310,311,312}
minversion = 4.11.4

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    pytest-cov
commands =
    pytest {posargs}
